<a href="https://colab.research.google.com/github/DanishJameel/Open_source/blob/main/518334908.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [36]:
import pandas as pd

In [37]:
job_history = pd.read_csv("/content/518334908_job_history_6959164664857815.csv")
job_history

   EMPLOYEE_ID    START_DATE      END_DATE        JOB_ID  DEPARTMENT_ID
0          102   2001-01-13    2006-07-24    IT_PROG                 60
1          101   1997-09-21    2001-10-27    AC_ACCOUNT             110
2          101   2001-10-28    2005-03-15    AC_MGR                 110
3          201   2004-02-17    2007-12-19    MK_REP                  20
4          114   2006-03-24    2007-12-31    ST_CLERK                50
5          122   2007-01-01    2007-12-31    ST_CLERK                50
6          200   1995-09-17    2001-06-17    AD_ASST                 90
7          176   2006-03-24    2006-12-31    SA_REP                  80
8          176   2007-01-01    2007-12-31    SA_MAN                  80
9          200   2002-07-01    2006-12-31    AC_ACCOUNT              90

In [38]:
jobs = pd.read_csv("/content/518334908_jobs_4619042943391977.csv")
jobs

          JOB_ID                          JOB_TITLE  MIN_SALARY  MAX_SALARY
0    AD_PRES       President                              20080       40000
1    AD_VP         Administration Vice President          15000       30000
2    AD_ASST       Administration Assistant                3000        6000
3    FI_MGR        Finance Manager                         8200       16000
4    FI_ACCOUNT    Accountant                              4200        9000
5    AC_MGR        Accounting Manager                      8200       16000
6    AC_ACCOUNT    Public Accountant                       4200        9000
7    SA_MAN        Sales Manager                          10000       20080
8    SA_REP        Sales Representative                    6000       12008
9    PU_MAN        Purchasing Manager                      8000       15000
10   PU_CLERK      Purchasing Clerk                        2500        5500
11   ST_MAN        Stock Manager                           5500        8500
12   ST_CLERK      Stock Clerk                             2008        5000
13   SH_CLERK      Shipping Clerk                          2500        5500
14   IT_PROG       Programmer                              4000       10000
15   MK_MAN        Marketing Manager                       9000       15000
16   MK_REP        Marketing Representative                4000        9000
17   HR_REP        Human Resources Representative          4000        9000
18   PR_REP        Public Relations Representative         4500       10500

# Q1: Write a Pandas program to display all the records of locations file.

In [39]:
locations = pd.read_csv("/content/518334908_locations_7497603694813177.csv")
locations

,LOCATION_ID,STREET_ADDRESS,POSTAL_CODE,CITY,STATE_PROVINCE,COUNTRY_ID
0,1000,1297 Via Cola di Rie,989,Roma,,IT
1,1100,93091 Calle della Testa,10934,Venice,,IT
2,1200,2017 Shinjuku-ku,1689,Tokyo,Tokyo Prefecture,JP
3,1300,9450 Kamiya-cho,6823,Hiroshima,,JP
4,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US
5,1500,2011 Interiors Blvd,99236,South San Francisco,California,US
6,1600,2007 Zagora St,50090,South Brunswick,New Jersey,US
7,1700,2004 Charade Rd,98199,Seattle,Washington,US
8,1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,CA
9,1900,6092 Boxwood St,YSW 9T2,Whitehorse,Yukon,CA
10,2000,40-5-12 Laogianggen,190518,Beijing,,CN
11,2100,1298 Vileparle (E),490231,Bombay,Maharashtra,IN
12,2200,12-98 Victoria Street,2901,Sydney,New South Wales,AU
13,2300,198 Clementi North,540198,Singapore,,SG
14,2400,8204 Arthur St,,London,,UK
15,2500,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,Oxford,UK
16,2600,9702 Chester Road,9629850293,Stretford,Manchester,UK
17,2700,Schwanthalerstr. 7031,80925,Munich,Bavaria,DE
18,2800,Rua Frei Caneca 1360,01307-002,Sao Paulo,Sao Paulo,BR
19,2900,20 Rue des Corps-Saints,1730,Geneva,Geneve,CH
20,3000,Murtenstrasse 921,3095,Bern,BE,CH
21,3100,Pieter Breughelstraat 837,3029SK,Utrecht,Utrecht,NL
22,3200,Mariano Escobedo 9991,11932,Mexico City,"Distrito Federal,",MX

In [40]:
# print all the record of the Location file
locations

,LOCATION_ID,STREET_ADDRESS,POSTAL_CODE,CITY,STATE_PROVINCE,COUNTRY_ID
0,1000,1297 Via Cola di Rie,989,Roma,,IT
1,1100,93091 Calle della Testa,10934,Venice,,IT
2,1200,2017 Shinjuku-ku,1689,Tokyo,Tokyo Prefecture,JP
3,1300,9450 Kamiya-cho,6823,Hiroshima,,JP
4,1400,2014 Jabberwocky Rd,26192,Southlake,Texas,US
5,1500,2011 Interiors Blvd,99236,South San Francisco,California,US
6,1600,2007 Zagora St,50090,South Brunswick,New Jersey,US
7,1700,2004 Charade Rd,98199,Seattle,Washington,US
8,1800,147 Spadina Ave,M5V 2L7,Toronto,Ontario,CA
9,1900,6092 Boxwood St,YSW 9T2,Whitehorse,Yukon,CA
10,2000,40-5-12 Laogianggen,190518,Beijing,,CN
11,2100,1298 Vileparle (E),490231,Bombay,Maharashtra,IN
12,2200,12-98 Victoria Street,2901,Sydney,New South Wales,AU
13,2300,198 Clementi North,540198,Singapore,,SG
14,2400,8204 Arthur St,,London,,UK
15,2500,"Magdalen Centre, The Oxford Science Park",OX9 9ZB,Oxford,Oxford,UK
16,2600,9702 Chester Road,9629850293,Stretford,Manchester,UK
17,2700,Schwanthalerstr. 7031,80925,Munich,Bavaria,DE
18,2800,Rua Frei Caneca 1360,01307-002,Sao Paulo,Sao Paulo,BR
19,2900,20 Rue des Corps-Saints,1730,Geneva,Geneve,CH
20,3000,Murtenstrasse 921,3095,Bern,BE,CH
21,3100,Pieter Breughelstraat 837,3029SK,Utrecht,Utrecht,NL
22,3200,Mariano Escobedo 9991,11932,Mexico City,"Distrito Federal,",MX

# Q2: Write a Pandas program to display all the location id of locations file.

In [41]:

# Display the location IDs
location_ids = locations['LOCATION_ID'].unique()
location_ids

array([1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000,
       2100, 2200, 2300, 2400, 2500, 2600, 2700, 2800, 2900, 3000, 3100,
       3200])

In [42]:
regions = pd.read_csv("/content/518334908_regions_(1)_319381684030428.csv")
regions

   REGION_ID             REGION_NAME
0          1  Europe
1          2  Americas
2          3  Asia
3          4  Middle East and Africa

In [43]:
countries = pd.read_csv("/content/518334908_countries_(1)_8872896896774421.csv")
countries

   COUNTRY_ID              COUNTRY_NAME  REGION_ID
0          AR                 Argentina          2
1          AU                 Australia          3
2          BE                   Belgium          1
3          BR                    Brazil          2
4          CA                    Canada          2
5          CH               Switzerland          1
6          CN                     China          3
7          DE                   Germany          1
8          DK                   Denmark          1
9          EG                     Egypt          4
10         FR                    France          1
11         IL                    Israel          4
12         IN                     India          3
13         IT                     Italy          1
14         JP                     Japan          3
15         KW                    Kuwait          4
16         ML                  Malaysia          3
17         MX                    Mexico          2
18         NG                   Nigeria          4
19         NL               Netherlands          1
20         SG                 Singapore          3
21         UK            United Kingdom          1
22         US  United States of America          2
23         ZM                    Zambia          4
24         ZW                  Zimbabwe          4

In [44]:
departments = pd.read_csv("/content/518334908_departments_2928247744747640.csv")
departments

    DEPARTMENT_ID       DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10        Administration         200         1700
1              20             Marketing         201         1800
2              30            Purchasing         114         1700
3              40       Human Resources         203         2400
4              50              Shipping         121         1500
5              60                    IT         103         1400
6              70      Public Relations         204         2700
7              80                 Sales         145         2500
8              90             Executive         100         1700
9             100               Finance         108         1700
10            110            Accounting         205         1700
11            120              Treasury           0         1700
12            130         Corporate Tax           0         1700
13            140    Control And Credit           0         1700
14            150  Shareholder Services           0         1700
15            160              Benefits           0         1700
16            170         Manufacturing           0         1700
17            180          Construction           0         1700
18            190           Contracting           0         1700
19            200            Operations           0         1700
20            210            IT Support           0         1700
21            220                   NOC           0         1700
22            230           IT Helpdesk           0         1700
23            240      Government Sales           0         1700
24            250          Retail Sales           0         1700
25            260            Recruiting           0         1700
26            270               Payroll           0         1700

In [45]:
employess = pd.read_csv("/content/518334908_employees_6256527307529315.csv")
employess

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,6/17/2003,AD_PRES,24000,0.0,0,90
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,9/21/2005,AD_VP,17000,0.0,100,90
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1/13/2001,AD_VP,17000,0.0,100,90
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1/3/2006,IT_PROG,9000,0.0,102,60
4,104,Bruce,Ernst,BERNST,590.423.4568,5/21/2007,IT_PROG,6000,0.0,103,60
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,8/17/2005,MK_REP,6000,0.0,201,20
103,203,Susan,Mavris,SMAVRIS,515.123.7777,6/7/2002,HR_REP,6500,0.0,101,40
104,204,Hermann,Baer,HBAER,515.123.8888,6/7/2002,PR_REP,10000,0.0,101,70
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,6/7/2002,AC_MGR,12008,0.0,101,110
106,206,William,Gietz,WGIETZ,515.123.8181,6/7/2002,AC_ACCOUNT,8300,0.0,205,110

# Q3 Write a Pandas program to extract first 7 records from employees file.

In [46]:
first_7_records = employess.head(7)

# Display the extracted records
print(first_7_records)
first_7_records

   EMPLOYEE_ID FIRST_NAME  LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0          100     Steven       King     SKING  515.123.4567  6/17/2003
1          101      Neena    Kochhar  NKOCHHAR  515.123.4568  9/21/2005
2          102        Lex    De Haan   LDEHAAN  515.123.4569  1/13/2001
3          103  Alexander     Hunold   AHUNOLD  590.423.4567   1/3/2006
4          104      Bruce      Ernst    BERNST  590.423.4568  5/21/2007
5          105      David     Austin   DAUSTIN  590.423.4569  6/25/2005
6          106      Valli  Pataballa  VPATABAL  590.423.4560   2/5/2006

    JOB_ID  SALARY  COMMISSION_PCT  MANAGER_ID  DEPARTMENT_ID
0  AD_PRES   24000             0.0           0             90
1    AD_VP   17000             0.0         100             90
2    AD_VP   17000             0.0         100             90
3  IT_PROG    9000             0.0         102             60
4  IT_PROG    6000             0.0         103             60
5  IT_PROG    4800             0.0         103             60
6  IT_PROG    4800             0.0         103             60

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,6/17/2003,AD_PRES,24000,0.0,0,90
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,9/21/2005,AD_VP,17000,0.0,100,90
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1/13/2001,AD_VP,17000,0.0,100,90
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1/3/2006,IT_PROG,9000,0.0,102,60
4,104,Bruce,Ernst,BERNST,590.423.4568,5/21/2007,IT_PROG,6000,0.0,103,60
5,105,David,Austin,DAUSTIN,590.423.4569,6/25/2005,IT_PROG,4800,0.0,103,60
6,106,Valli,Pataballa,VPATABAL,590.423.4560,2/5/2006,IT_PROG,4800,0.0,103,60

# Q4: Write a Pandas program to select distinct department id from employees file

In [47]:
# Select distinct department IDs
distinct_department_ids = employess['DEPARTMENT_ID'].unique()

# Display the distinct department IDs
print(distinct_department_ids)
distinct_department_ids
distinct_department_ids

[ 90  60 100  30  50  80   0  10  20  40  70 110]

array([ 90,  60, 100,  30,  50,  80,   0,  10,  20,  40,  70, 110])

# Q5: Write a Pandas program to display the first and last name, and department number for all employees whose last name is "McEwen".

In [48]:
# Filter employees with last name "McEwen"
filtered_df = employess[employess['LAST_NAME'] == 'McEwen']

# Select the desired columns
result_df = filtered_df[['FIRST_NAME', 'LAST_NAME', 'DEPARTMENT_ID']]

# Display the result
print(result_df)

   FIRST_NAME LAST_NAME  DEPARTMENT_ID
58      Allan    McEwen             80

In [49]:
result_df

   FIRST_NAME LAST_NAME  DEPARTMENT_ID
58      Allan    McEwen             80

# Q6: Write a Pandas program to display the first, last name, salary and department number for those employees whose first name starts with the letter 'P'.

In [50]:
# Filter employees with first name starting with 'P'
filtered_df = employess[employess['FIRST_NAME'].str.startswith('P')]

# Select the desired columns
result_df = filtered_df[['FIRST_NAME', 'LAST_NAME', 'DEPARTMENT_ID']]

# Display the result
print(result_df)

    FIRST_NAME LAST_NAME  DEPARTMENT_ID
22       Payam  Kaufling             50
44       Peter    Vargas             50
50       Peter    Tucker             80
52       Peter      Hall             80
57     Patrick     Sully             80
102        Pat       Fay             20

In [51]:
result_df

    FIRST_NAME LAST_NAME  DEPARTMENT_ID
22       Payam  Kaufling             50
44       Peter    Vargas             50
50       Peter    Tucker             80
52       Peter      Hall             80
57     Patrick     Sully             80
102        Pat       Fay             20

# Q7: Write a Pandas program to display the first, last name, salary and department number for those employees whose first name does not contain the letter 'M'.

In [52]:
# Filter employees with first name not containing 'M'
filtered_df = employess[~employess['FIRST_NAME'].str.contains('M')]

# Select the desired columns
result_df = filtered_df[['FIRST_NAME', 'LAST_NAME', 'SALARY', 'DEPARTMENT_ID']]

# Display the result
print(result_df)

    FIRST_NAME LAST_NAME  SALARY  DEPARTMENT_ID
0       Steven      King   24000             90
1        Neena   Kochhar   17000             90
2          Lex   De Haan   17000             90
3    Alexander    Hunold    9000             60
4        Bruce     Ernst    6000             60
..         ...       ...     ...            ...
102        Pat       Fay    6000             20
103      Susan    Mavris    6500             40
104    Hermann      Baer   10000             70
105    Shelley   Higgins   12008            110
106    William     Gietz    8300            110

[100 rows x 4 columns]

In [53]:
result_df

    FIRST_NAME LAST_NAME  SALARY  DEPARTMENT_ID
0       Steven      King   24000             90
1        Neena   Kochhar   17000             90
2          Lex   De Haan   17000             90
3    Alexander    Hunold    9000             60
4        Bruce     Ernst    6000             60
..         ...       ...     ...            ...
102        Pat       Fay    6000             20
103      Susan    Mavris    6500             40
104    Hermann      Baer   10000             70
105    Shelley   Higgins   12008            110
106    William     Gietz    8300            110

[100 rows x 4 columns]

# Q8: Write a Pandas program to display the first name, last name, salary and department number in ascending order by department number.

In [54]:
# Sort the DataFrame by department number
sorted_df = employess.sort_values('DEPARTMENT_ID')

# Select the desired columns
result_df = sorted_df[['FIRST_NAME', 'LAST_NAME', 'SALARY', 'DEPARTMENT_ID']]

# Display the result
print(result_df)

    FIRST_NAME   LAST_NAME  SALARY  DEPARTMENT_ID
78   Kimberely       Grant    7000              0
100   Jennifer      Whalen    4400             10
101    Michael   Hartstein   13000             20
102        Pat         Fay    6000             20
19       Karen  Colmenares    2500             30
..         ...         ...     ...            ...
10        John        Chen    8200            100
9       Daniel      Faviet    9000            100
8        Nancy   Greenberg   12008            100
105    Shelley     Higgins   12008            110
106    William       Gietz    8300            110

[107 rows x 4 columns]

In [55]:
result_df

    FIRST_NAME   LAST_NAME  SALARY  DEPARTMENT_ID
78   Kimberely       Grant    7000              0
100   Jennifer      Whalen    4400             10
101    Michael   Hartstein   13000             20
102        Pat         Fay    6000             20
19       Karen  Colmenares    2500             30
..         ...         ...     ...            ...
10        John        Chen    8200            100
9       Daniel      Faviet    9000            100
8        Nancy   Greenberg   12008            100
105    Shelley     Higgins   12008            110
106    William       Gietz    8300            110

[107 rows x 4 columns]

# Q9: Write a Pandas program to display the first name, last name, salary and department number in descending order by first name.

In [56]:
# Sort the DataFrame by first name in descending order
sorted_df = employess.sort_values('FIRST_NAME', ascending=False)

# Select the desired columns
result_df = sorted_df[['FIRST_NAME', 'LAST_NAME', 'SALARY', 'DEPARTMENT_ID']]

# Display the result
print(result_df)
result_df

    FIRST_NAME  LAST_NAME  SALARY  DEPARTMENT_ID
80     Winston     Taylor    3200             50
106    William      Gietz    8300            110
71     William      Smith    7400             80
95       Vance      Jones    2800             50
6        Valli  Pataballa    4800             60
..         ...        ...     ...            ...
15   Alexander       Khoo    3100             30
3    Alexander     Hunold    9000             60
47     Alberto  Errazuriz   12000             80
96       Alana      Walsh    3100             50
21        Adam      Fripp    8200             50

[107 rows x 4 columns]

    FIRST_NAME  LAST_NAME  SALARY  DEPARTMENT_ID
80     Winston     Taylor    3200             50
106    William      Gietz    8300            110
71     William      Smith    7400             80
95       Vance      Jones    2800             50
6        Valli  Pataballa    4800             60
..         ...        ...     ...            ...
15   Alexander       Khoo    3100             30
3    Alexander     Hunold    9000             60
47     Alberto  Errazuriz   12000             80
96       Alana      Walsh    3100             50
21        Adam      Fripp    8200             50

[107 rows x 4 columns]

# Q10: Write a Pandas program to display the first name, last name, salary and manger id where manager ids are zero.

In [57]:
# Filter employees with manager ID equal to zero
filtered_df = employess[employess['MANAGER_ID'] == 0]

# Select the desired columns
result_df = filtered_df[['FIRST_NAME', 'LAST_NAME', 'SALARY', 'DEPARTMENT_ID']]

# Display the result
print(result_df)
result_df

  FIRST_NAME LAST_NAME  SALARY  DEPARTMENT_ID
0     Steven      King   24000             90

  FIRST_NAME LAST_NAME  SALARY  DEPARTMENT_ID
0     Steven      King   24000             90

# Q11: Write a Pandas program to display the first name, last name, salary and manger id where manager ids are not null.

In [58]:

# Filter employees with non-null manager ID
filtered_df = employess[employess['MANAGER_ID'].notnull()]

# Select the desired columns
result_df = filtered_df[['FIRST_NAME', 'LAST_NAME', 'SALARY', 'DEPARTMENT_ID']]

# Display the result
print(result_df)
result_df

    FIRST_NAME LAST_NAME  SALARY  DEPARTMENT_ID
0       Steven      King   24000             90
1        Neena   Kochhar   17000             90
2          Lex   De Haan   17000             90
3    Alexander    Hunold    9000             60
4        Bruce     Ernst    6000             60
..         ...       ...     ...            ...
102        Pat       Fay    6000             20
103      Susan    Mavris    6500             40
104    Hermann      Baer   10000             70
105    Shelley   Higgins   12008            110
106    William     Gietz    8300            110

[107 rows x 4 columns]

    FIRST_NAME LAST_NAME  SALARY  DEPARTMENT_ID
0       Steven      King   24000             90
1        Neena   Kochhar   17000             90
2          Lex   De Haan   17000             90
3    Alexander    Hunold    9000             60
4        Bruce     Ernst    6000             60
..         ...       ...     ...            ...
102        Pat       Fay    6000             20
103      Susan    Mavris    6500             40
104    Hermann      Baer   10000             70
105    Shelley   Higgins   12008            110
106    William     Gietz    8300            110

[107 rows x 4 columns]

 # Q12: Write a Pandas program to display the first name, last name, salary and department number for employees who work either in department 70 or 90.

In [59]:
# Filter employees working in department 70 or 90
filtered_df = employess[employess['DEPARTMENT_ID'].isin([70, 90])]

# Select the desired columns
result_df = filtered_df[['FIRST_NAME', 'LAST_NAME', 'SALARY', 'DEPARTMENT_ID']]

# Display the result
print(result_df)

    FIRST_NAME LAST_NAME  SALARY  DEPARTMENT_ID
0       Steven      King   24000             90
1        Neena   Kochhar   17000             90
2          Lex   De Haan   17000             90
104    Hermann      Baer   10000             70

In [60]:
result_df

    FIRST_NAME LAST_NAME  SALARY  DEPARTMENT_ID
0       Steven      King   24000             90
1        Neena   Kochhar   17000             90
2          Lex   De Haan   17000             90
104    Hermann      Baer   10000             70